# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.0.211:9527'
# VUE_APP_BASE_API = 'https://mock.mengxuegu.com/mock/608f8d381d10f86a7bd6adcb/service_station'
# VUE_APP_BASE_API = '/dev-api'

