# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = ' http://hhyd.hhbhkj.com'
# VUE_APP_BASE_API = 'https://mock.mengxuegu.com/mock/608f8d381d10f86a7bd6adcb/service_station'
VUE_APP_BASE_API = '/dev-api'

# 测试环境，认证中心的地址，注意：以 VUE_APP_ 开头
VUE_APP_AUTH_CENTER_URL = '//localhost:7000'

# 认证信息保存到哪个cookie域中
VUE_APP_COOKIE_DOMAIN = 'localhost'